spring.application.name=TaskManager 

spring.datasource.driver-class = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/taskdb?serverTimezone=Asia/Kolkata
spring.datasource.username = postgres
spring.datasource.password = mishGill

spring.jpa.hibernate.ddl-auto = update